2
CAO
2
9
Malaserene
E1
TE1
Vanitha
E1
TE1
Navaneethan
E1
TE1
Srinivas
E1
TE1
Malaserene
E2
TE2
Benjula
E2
TE2
Deepa
E2
TE2
Srinivas
E2
TE2
Santhi
E2
TE2
TOC
2
8
Raghavan
B2
TB2
Kuruva
B2
TB2
Dharmendra
B2
TB2
Uma
B2
TB2
Kuruva
B1
TB1
Dharmendra
B1
TB1
Raghavan
B1
TB1
Uma
B1
TB1
0
4
DBMS
2
2
9
Ramkumar
A2
TA2
L9
L10
Prabhavathy
A2
TA2
L19
L20
Senthilkumar
A2
TA2
L19
L20
Ranichandra
A2
TA2
L19
L20
Jayaram
A2
TA2
L29
L30
Senthilkumar
A1
TA1
L51
L52
Ramkumar
A1
TA1
L37
L38
Ranichandra
A1
TA1
L37
L38
Prabhavathy
A1
TA1
L49
L50
DL
2
2
11
Swarna
C1
TC1
L57
L58
Nithya
C1
TC1
L45
L46
Suganya
C1
TC1
L51
L52
Suganya
C2
TC2
L15
L16
Ushapreethi
C2
TC2
L11
L12
Swarna
C2
TC2
L3
L4
Sumathi
C2
TC2
L19
L20
Nithya
C2
TC2
L29
L30
Swarsuma
C1
TC1
L31
L32
Nithsuma
C1
TC1
L31
L32
Sugasuma
C1
TC1
L31
L32
Java
2
2
8
Thanapal
G1
TG1
L55
L56
Nirmala
G1
TG1
L33
L34
Anitha
G1
TG1
L33
L34
John
G1
TG1
L55
L56
John
G2
TG2
L1
L2
Anitha
G2
TG2
L11
L12
Thanapal
G2
TG2
L1
L2
Nirmala
G2
TG2
L11
L12
Stats
2
2
9
Nalliah
F1
TF1
L49
L50
Manimaran
F1
TF1
L55
L56
Amrit
F1
TF1
L53
L54
Rajesh
F1
TF1
L57
L58
Nalliah
F2
TF2
L21
L22
Rajasekaran
F2
TF2
L19
L20
Gowrisankar
F2
TF2
L29
L30
Dinesh
F2
TF2
L25
L56
Karthikeyan
F2
TF2
L23
L24