<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
            background: #34495E;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }
        .container {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            width: 600px;
            text-align: center;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            font-family: 'Raleway', sans-serif;
            background-color: #2ecc71;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 10px;
        }
        button:hover {
            background-color: #27ae60;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<div class="container">
    <p>For 22MIS: Do not select incompatible subjects together like : (OS,ISS)</p>
    <p>Do not take SPM in evening theory, SCAM in morning theory</p>
    <a href="index.html">
        <button>Continue</button>
    </a>
</div>
</body>
</html>